{
    "name": "placeholder-api-master",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "ts-node -r tsconfig-paths/register ./app.ts"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/body-parser": "^1.19.0",
        "@types/express": "^4.17.8",
        "@types/morgan": "^1.9.1",
        "@types/node": "^14.6.3",
        "cors": "^2.8.5",
        "helmet": "^4.1.0",
        "moleculer": "^0.14.10",
        "moleculer-web": "^0.9.1",
        "ts-node": "^9.0.0",
        "tsconfig-paths": "^3.9.0",
        "typescript": "^4.0.2"
    }
}
