{
    "name": "placeholder-api-master",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "nodemon -r tsconfig-paths/register ./src/server.ts --config ./settings/nodemon.json"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/request": "^2.48.5",
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "helmet": "^4.1.0",
        "http-status": "^1.4.2",
        "morgan": "^1.10.0",
        "mysql": "^2.18.1"
    },
    "devDependencies": {
        "@types/body-parser": "^1.19.0",
        "@types/express": "^4.17.8",
        "@types/http-status": "^1.1.2",
        "@types/morgan": "^1.9.1",
        "@types/mysql": "^2.15.15",
        "@types/node": "^14.6.4",
        "@types/nodemon": "^1.19.0",
        "nodemon": "^2.0.4",
        "request": "^2.88.2",
        "ts-node": "^9.0.0",
        "tsconfig-paths": "^3.9.0",
        "typescript": "^4.0.2"
    }
}
